# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Search Restrictions

# Frontend Search Restrictions apply for customergroup
INSERT_UPDATE SearchRestriction;code[unique=true];query;principal(UID);restrictedType(code);active;generate[default=FALSE]
;Frontend_DisableProductBundleRule;{catalogVersion} IN ( ?session.catalogversions );customergroup;DisableProductBundleRule;true;
;Frontend_BundleTemplate;{catalogVersion} IN ( ?session.catalogversions );customergroup;BundleTemplate;true;
;Frontend_BundleTemplateStatus;{catalogVersion} IN ( ?session.catalogversions );customergroup;BundleTemplateStatus;true;
;Frontend_ChangeProductPriceBundleRule;{catalogVersion} IN ( ?session.catalogversions );customergroup;ChangeProductPriceBundleRule;true;