# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
# Import assisted service agent user
#

$defaultPassword=1234

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;customerservicegroup;employeegroup;"Customer Service Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csagentgroup;cockpitgroup,customerservicegroup;"Customer Service Agent Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;asagentgroup;csagentgroup,customergroup;"Assisted Service Agent Group"
 
INSERT_UPDATE Customer;uid[unique=true];password[default=$defaultPassword];name;description;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode);
;asagent;;"Assisted Service Agent";"Assisted Service Agent";asagentgroup;en;GBP;
