# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Filter orders snapshot
INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=de];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;PoS2StoreGroup_Visibility;PoS2StoreGroup_Visibility;PoS2StoreGroup_Visibility;{pk} in ({{SELECT {pos:pk} FROM {PointOfService as pos JOIN StoreEmployeeGroup AS empgroup ON {empgroup:store} = {pos:PK} } WHERE {empgroup:PK} in (?session.user.allGroups)}});instoreEmployeeGroup;PointOfService;true;true


SELECT {orders:pk} FROM {Orders as orders} WHERE {orders:p_code} NOT IN (SELECT {duplicatedOrders:p_code} FROM {(SELECT {p_code}, count(*) as nbOrders FROM {Orders as orders} GROUP BY {orders:p_code}) as duplicatedOrders} WHERE duplicatedOrders.nbOrders > 1) UNION SELECT orders.* FROM oms.Orders as orders WHERE orders.p_originalversion IS NOT NULL AND orders.p_code IN (SELECT duplicatedOrders.p_code FROM (SELECT p_code, count(*) as nbOrders FROM oms.orders as orders GROUP BY p_code) as duplicatedOrders WHERE duplicatedOrders.nbOrders > 1)