#
# Import CMS content for the Powertools site
#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=ja

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"マイアカウント"
 ;;add-edit-address;"住所を追加/編集"
 ;;address-book;"アドレス帳"
 ;;cartPage;"お買物カゴ"
 ;;checkout-login;"チェックアウトに進む"
 ;;faq;"FAQ"
 ;;homepage;"ホームページ"
 ;;importCSVSavedCartPage;"保存されたお買物カゴをインポート"
 ;;login;"ログイン"
 ;;multiStepCheckoutSummaryPage;"チェックアウト"
 ;;my-quotes;"見積"
 ;;my-replenishment-cancel-confirmation;"補充取消確認"
 ;;my-replenishment-details;"補充注文詳細"
 ;;my-replenishment-orders;"補充注文"
 ;;notFound;"見つかりません"
 ;;order;"注文の詳細"
 ;;orderConfirmationPage;"注文確認"
 ;;orders;"注文履歴"
 ;;payment-details;"支払い方法"
 ;;profile;"プロフィール"
 ;;quoteConfirmationPage;"見積確認"
 ;;replenishmentConfirmationPage;"補充確認"
 ;;saved-carts;"保存されたお買物カゴ"
 ;;savedCartDetailsPage;"保存されたお買物カゴの詳細"
 ;;searchAdvancedEmpty;"注文フォーム"
 ;;searchEmpty;"結果なし"
 ;;storefinderPage;"店舗検索"
 ;;termsAndConditions;"諸条件"
 ;;update-email;"電子メールの更新"
 ;;update-profile;"プロフィールの更新"
 ;;updatePassword;"忘れたパスワードの更新"
