INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
;marketingManagerGroup;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingManagerGroup;;;;;;;;
;;;;PromotionSourceRule;+;+;+;+;;
;;;;PromotionSourceRuleTemplate;+;+;+;+;;
;;;;PromotionGroup;+;+;+;+;;
;;;;AbstractCoupon;+;+;+;+;;
;;;;CouponRedemption;+;;;;;
;;;;CodeGenerationConfiguration;+;;;;;
;;;;BTGConfig;+;+;+;+;;
;;;;Voucher;+;+;+;+;;
;;;;UserGroup;+;;;;;
;;;;Employee;+;;;;;
;;;;Customer;+;;;;;
;;;;Product;+;;;;;
;;;;Category;+;;;;;
;;;;ClassificationAttributeUnit;+;;;
;;;;variantType;+;;;;;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;;;;;
;;;;Currency;+;;;;;
;;;;DeliveryMode;+;;;;;
;;;;OrderEntrySelectionStrategy;+;;;;;
;;;;ProductReference;+;;;;;
;;;;AbstractOrder;+;;;;;
;;;;AbstractOrderEntry;+;;;;;
;;;;CustomerReview;+;;;;;
;;;;RuleGroup;+;+;+;+;;
;;;;RuleStatus;+;+;+;+;;
;;;;Media;+;;;;;
;;;;MediaContainer;+;;;;;
;;;;MediaFormat;+;;;;;
;;;;MediaFolder;+;;;;;
;;;;Vendor;+;;;;;
;;;;StockLevel;+;;;;;
;;;;Tax;+;;;;;
;;;;TaxRow;+;;;;;
;;;;PriceRow;+;;;;;
;;;;ProductFeature;+;;;;;
;;;;Warehouse;+;;;;;
;;;;ProductTaxCode;+;;;;;
;;;;ProductOrderLimit;+;;;;;
$END_USERRIGHTS;;;;;;;;;

