INSERT_UPDATE Y2YStreamConfigurationContainer; id[unique = true]; catalogVersion(catalog(id), version); dataHubExtension[cellDecorator = de.hybris.y2ysync.demo.electronics.impex.DataHubConfigCellDecorator]; targetSystem[default = TargetHybrisInstallation];
; y2ySyncDemoElectronicsToDataHub ; electronicsProductCatalog:Staged ; ;
; y2ySyncDemoElectronicsToDataZip ; electronicsProductCatalog:Staged ; ;

INSERT_UPDATE Y2YStreamConfiguration; streamId[unique = true]; container(id); itemTypeForStream(code); whereClause; versionSelectClause; catalogVersion(catalog(id), version); infoExpression[default = '']; dataHubType; excludedTypes(code)
; categoriesStream                          ; y2ySyncDemoElectronicsToDataHub ; Category                       ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; CategoryRaw                       ;                                                ;
; productsStream                            ; y2ySyncDemoElectronicsToDataHub ; Product                        ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; ProductRaw                        ; VariantProduct, ElectronicsColorVariantProduct ;
; mediasStream                              ; y2ySyncDemoElectronicsToDataHub ; Media                          ; {catalogVersion}=?catalogVersion                                                                                         ; {item.location} ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; MediaRaw                          ;                                                ;
; mediaContainersStream                     ; y2ySyncDemoElectronicsToDataHub ; MediaContainer                 ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getQualifier()}"                                                                                                                                                                                                                                                                                                                                       ; MediaContainerRaw                 ;                                                ;
; productRefStream                          ; y2ySyncDemoElectronicsToDataHub ; ProductReference               ; {source} IN ({{SELECT {p.PK} FROM {Product AS p} WHERE {p.catalogVersion}=?catalogVersion}})                             ;                 ;                                  ; "#{getQualifier()}|#{getSource().getCode()}:#{getSource().getCatalogVersion().getCatalog().getId()}:#{getSource().getCatalogVersion().getVersion()}|#{getTarget().getCode()}:#{getTarget().getCatalogVersion().getCatalog().getId()}:#{getTarget().getCatalogVersion().getVersion()}"                                                                                                                                                     ; ProductReferenceRaw               ;                                                ;
; variantProductStream                      ; y2ySyncDemoElectronicsToDataHub ; VariantProduct                 ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}|#{getBaseProduct().getCode()}"                                                                                                                                                                                                                                                                                                              ; VariantProductRaw                 ; ElectronicsColorVariantProduct                 ;
; electronicsColorVariantProductStream      ; y2ySyncDemoElectronicsToDataHub ; ElectronicsColorVariantProduct ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getBaseProduct().getCode()}|#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}|#{getColor()}"                                                                                                                                                                                                                                                                                                ; ElectronicsColorVariantProductRaw ;                                                ;
; classificationSystemStream                ; y2ySyncDemoElectronicsToDataHub ; ClassificationSystem           ; {PK}=?catalog                                                                                                            ;                 ; ElectronicsClassification:1.0    ; "#{getId()}"                                                                                                                                                                                                                                                                                                                                                                                                                              ; ClassificationSystemRaw           ;                                                ;
; classificationSystemVersionStream         ; y2ySyncDemoElectronicsToDataHub ; ClassificationSystemVersion    ; {PK}=?catalogVersion                                                                                                     ;                 ; ElectronicsClassification:1.0    ; "#{getCatalog().getId()}|#{getVersion()}"                                                                                                                                                                                                                                                                                                                                                                                                 ; ClassificationSystemVersionRaw    ;                                                ;
; classificationClassStream                 ; y2ySyncDemoElectronicsToDataHub ; ClassificationClass            ; {catalogVersion}=?catalogVersion                                                                                         ;                 ; ElectronicsClassification:1.0    ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; ClassificationClassRaw            ;                                                ;
; productFeatureStream                      ; y2ySyncDemoElectronicsToDataHub ; ProductFeature                 ; {product} IN ({{SELECT {p.PK} FROM {Product AS p} WHERE {p.catalogVersion}=?catalogVersion}})                            ;                 ; electronicsProductCatalog:Staged ; "#{getLanguage().getIsocode()}|#{getProduct().getCode()}|#{getQualifier()}|#{getValuePosition()}"                                                                                                                                                                                                                                                                                                                                         ; ProductFeatureRaw                 ;                                                ;
; classAttributeAssignmentStream            ; y2ySyncDemoElectronicsToDataHub ; ClassAttributeAssignment       ; {classificationClass} IN ({{SELECT {cc.PK} FROM {ClassificationClass AS cc} WHERE {cc.catalogVersion}=?catalogVersion}}) ;                 ; ElectronicsClassification:1.0    ; "#{getClassificationAttribute().getCode()}:#{getClassificationAttribute().getSystemVersion().getCatalog().getId()}:#{getClassificationAttribute().getSystemVersion().getVersion()}|#{getClassificationClass().getCode()}:#{getClassificationClass().getCatalogVersion().getCatalog().getId()}:#{getClassificationClass().getCatalogVersion().getVersion()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}" ; ClassAttributeAssignmentRaw       ;                                                ;
; classificationAttributeUnitStream         ; y2ySyncDemoElectronicsToDataHub ; ClassificationAttributeUnit    ; {systemVersion}=?catalogVersion                                                                                          ;                 ; ElectronicsClassification:1.0    ; "#{getCode()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}"                                                                                                                                                                                                                                                                                                                                              ; ClassificationAttributeUnitRaw    ;                                                ;
; classificationAttributeStream             ; y2ySyncDemoElectronicsToDataHub ; ClassificationAttribute        ; {systemVersion}=?catalogVersion                                                                                          ;                 ; ElectronicsClassification:1.0    ; "#{getCode()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}"                                                                                                                                                                                                                                                                                                                                              ; ClassificationAttributeRaw        ;                                                ;

; mediasStreamToZip                         ; y2ySyncDemoElectronicsToDataZip ; Media                          ; {catalogVersion}=?catalogVersion                                                                                         ; {item.location} ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ;                                   ;                                                ;
; categoriesStreamToZip                     ; y2ySyncDemoElectronicsToDataZip ; Category                       ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; CategoryRaw                       ;                                                ;
; productsStreamToZip                       ; y2ySyncDemoElectronicsToDataZip ; Product                        ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; ProductRaw                        ; VariantProduct, ElectronicsColorVariantProduct ;
; mediasStreamToZip                         ; y2ySyncDemoElectronicsToDataZip ; Media                          ; {catalogVersion}=?catalogVersion                                                                                         ; {item.location} ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; MediaRaw                          ;                                                ;
; mediaContainersStreamToZip                ; y2ySyncDemoElectronicsToDataZip ; MediaContainer                 ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getQualifier()}"                                                                                                                                                                                                                                                                                                                                       ; MediaContainerRaw                 ;                                                ;
; productRefStreamToZip                     ; y2ySyncDemoElectronicsToDataZip ; ProductReference               ; {source} IN ({{SELECT {p.PK} FROM {Product AS p} WHERE {p.catalogVersion}=?catalogVersion}})                             ;                 ;                                  ; "#{getQualifier()}|#{getSource().getCode()}:#{getSource().getCatalogVersion().getCatalog().getId()}:#{getSource().getCatalogVersion().getVersion()}|#{getTarget().getCode()}:#{getTarget().getCatalogVersion().getCatalog().getId()}:#{getTarget().getCatalogVersion().getVersion()}"                                                                                                                                                     ; ProductReferenceRaw               ;                                                ;
; variantProductStreamToZip                 ; y2ySyncDemoElectronicsToDataZip ; VariantProduct                 ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}|#{getBaseProduct().getCode()}"                                                                                                                                                                                                                                                                                                              ; VariantProductRaw                 ; ElectronicsColorVariantProduct                 ;
; electronicsColorVariantProductStreamToZip ; y2ySyncDemoElectronicsToDataZip ; ElectronicsColorVariantProduct ; {catalogVersion}=?catalogVersion                                                                                         ;                 ;                                  ; "#{getBaseProduct().getCode()}|#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}|#{getColor()}"                                                                                                                                                                                                                                                                                                ; ElectronicsColorVariantProductRaw ;                                                ;
; classificationSystemStreamToZip           ; y2ySyncDemoElectronicsToDataZip ; ClassificationSystem           ; {PK}=?catalog                                                                                                            ;                 ; ElectronicsClassification:1.0    ; "#{getId()}"                                                                                                                                                                                                                                                                                                                                                                                                                              ; ClassificationSystemRaw           ;                                                ;
; classificationSystemVersionStreamToZip    ; y2ySyncDemoElectronicsToDataZip ; ClassificationSystemVersion    ; {PK}=?catalogVersion                                                                                                     ;                 ; ElectronicsClassification:1.0    ; "#{getCatalog().getId()}|#{getVersion()}"                                                                                                                                                                                                                                                                                                                                                                                                 ; ClassificationSystemVersionRaw    ;                                                ;
; classificationClassStreamToZip            ; y2ySyncDemoElectronicsToDataZip ; ClassificationClass            ; {catalogVersion}=?catalogVersion                                                                                         ;                 ; ElectronicsClassification:1.0    ; "#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}"                                                                                                                                                                                                                                                                                                                                            ; ClassificationClassRaw            ;                                                ;
; productFeatureStreamToZip                 ; y2ySyncDemoElectronicsToDataZip ; ProductFeature                 ; {product} IN ({{SELECT {p.PK} FROM {Product AS p} WHERE {p.catalogVersion}=?catalogVersion}})                            ;                 ; electronicsProductCatalog:Staged ; "#{getLanguage().getIsocode()}|#{getProduct().getCode()}|#{getQualifier()}|#{getValuePosition()}"                                                                                                                                                                                                                                                                                                                                         ; ProductFeatureRaw                 ;                                                ;
; classAttributeAssignmentStreamToZip       ; y2ySyncDemoElectronicsToDataZip ; ClassAttributeAssignment       ; {classificationClass} IN ({{SELECT {cc.PK} FROM {ClassificationClass AS cc} WHERE {cc.catalogVersion}=?catalogVersion}}) ;                 ; ElectronicsClassification:1.0    ; "#{getClassificationAttribute().getCode()}:#{getClassificationAttribute().getSystemVersion().getCatalog().getId()}:#{getClassificationAttribute().getSystemVersion().getVersion()}|#{getClassificationClass().getCode()}:#{getClassificationClass().getCatalogVersion().getCatalog().getId()}:#{getClassificationClass().getCatalogVersion().getVersion()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}" ; ClassAttributeAssignmentRaw       ;                                                ;
; classificationAttributeUnitStreamToZip    ; y2ySyncDemoElectronicsToDataZip ; ClassificationAttributeUnit    ; {systemVersion}=?catalogVersion                                                                                          ;                 ; ElectronicsClassification:1.0    ; "#{getCode()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}"                                                                                                                                                                                                                                                                                                                                              ; ClassificationAttributeUnitRaw    ;                                                ;
; classificationAttributeStreamToZip        ; y2ySyncDemoElectronicsToDataZip ; ClassificationAttribute        ; {systemVersion}=?catalogVersion                                                                                          ;                 ; ElectronicsClassification:1.0    ; "#{getCode()}|#{getSystemVersion().getCatalog().getId()}:#{getSystemVersion().getVersion()}"                                                                                                                                                                                                                                                                                                                                              ; ClassificationAttributeRaw        ;                                                ;

INSERT_UPDATE Y2YColumnDefinition; position[unique = true]; attributeDescriptor(enclosingType(code), qualifier); impexHeader; streamConfiguration(streamId)[unique = true]; columnName; language(isocode)
# Category column definitions
; 0  ; Category:code                                    ; code[unique=true]                                                                                                                                                      ; categoriesStream                     ;                ;    ;
; 1  ; Category:catalogVersion                          ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; categoriesStream                     ;                ;    ;
; 2  ; Category:name                                    ; name[lang=en]                                                                                                                                                          ; categoriesStream                     ; name_en        ; en ;
; 3  ; Category:name                                    ; name[lang=de]                                                                                                                                                          ; categoriesStream                     ; name_de        ; de ;
; 4  ; Category:description                             ; description[lang=en]                                                                                                                                                   ; categoriesStream                     ; description_en ; en ;
; 5  ; Category:description                             ; description[lang=de]                                                                                                                                                   ; categoriesStream                     ; description_de ; de ;
; 6  ; Category:supercategories                         ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; categoriesStream                     ;                ;    ;
# Product column definitions
; 0  ; Product:code                                     ; code[unique=true]                                                                                                                                                      ; productsStream                       ;                ;    ;
; 1  ; Product:catalogVersion                           ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; productsStream                       ;                ;    ;
; 2  ; Product:name                                     ; name[lang=en]                                                                                                                                                          ; productsStream                       ; name_en        ; en ;
; 3  ; Product:name                                     ; name[lang=de]                                                                                                                                                          ; productsStream                       ; name_de        ; de ;
; 4  ; Product:unit                                     ; unit(code)                                                                                                                                                             ; productsStream                       ;                ;    ;
; 5  ; Product:approvalStatus                           ; approvalStatus(code)                                                                                                                                                   ; productsStream                       ;                ;    ;
; 6  ; Product:description                              ; description[lang=en]                                                                                                                                                   ; productsStream                       ; description_en ; en ;
; 7  ; Product:description                              ; description[lang=de]                                                                                                                                                   ; productsStream                       ; description_de ; de ;
; 8  ; Product:ean                                      ; ean                                                                                                                                                                    ; productsStream                       ;                ;    ;
; 9  ; Product:variantType                              ; variantType(code)                                                                                                                                                      ; productsStream                       ;                ;    ;
; 10 ; Product:manufacturerName                         ; manufacturerName                                                                                                                                                       ; productsStream                       ;                ;    ;
; 11 ; Product:manufacturerAID                          ; manufacturerAID                                                                                                                                                        ; productsStream                       ;                ;    ;
; 12 ; Product:supercategories                          ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; productsStream                       ;                ;    ;
; 13 ; Product:picture                                  ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; productsStream                       ;                ;    ;
; 14 ; Product:thumbnail                                ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; productsStream                       ;                ;    ;
; 15 ; Product:normal                                   ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStream                       ;                ;    ;
; 16 ; Product:detail                                   ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStream                       ;                ;    ;
; 17 ; Product:others                                   ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStream                       ;                ;    ;
; 18 ; Product:thumbnails                               ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; productsStream                       ;                ;    ;
# Media column definitions
; 0  ; Media:code                                       ; code[unique=true]                                                                                                                                                      ; mediasStream                         ;                ;    ;
; 1  ; Media:catalogVersion                             ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; mediasStream                         ;                ;    ;
; 2  ; Media:mediaFormat                                ; mediaFormat(qualifier)                                                                                                                                                 ; mediasStream                         ;                ;    ;
; 3  ; Media:mediaContainer                             ; mediaContainer(qualifier, catalogVersion(catalog(id), version))                                                                                                        ; mediasStream                         ;                ;    ;
; 4  ;                                                  ; @mediaData[translator=de.hybris.y2ysync.impex.PullMediaDataTranslator]                                                                                                 ; mediasStream                         ; pullURL        ;    ;
# MediaContainer column definitions
; 0  ; MediaContainer:qualifier                         ; qualifier[unique=true]                                                                                                                                                 ; mediaContainersStream                ;                ;    ;
; 1  ; MediaContainer:catalogVersion                    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; mediaContainersStream                ;                ;    ;
# ProductReference column definitions
; 0  ; ProductReference:qualifier                       ; qualifier                                                                                                                                                              ; productRefStream                     ;                ;    ;
; 1  ; ProductReference:target                          ; target(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                        ; productRefStream                     ;                ;    ;
; 2  ; ProductReference:source                          ; source(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                        ; productRefStream                     ;                ;    ;
; 3  ; ProductReference:referenceType                   ; referenceType(code)[unique=true]                                                                                                                                       ; productRefStream                     ;                ;    ;
; 4  ; ProductReference:active                          ; active                                                                                                                                                                 ; productRefStream                     ;                ;    ;
; 5  ; ProductReference:preselected                     ; preselected                                                                                                                                                            ; productRefStream                     ;                ;    ;
# VariantProduct column definitions
; 0  ; VariantProduct:code                              ; code[unique=true]                                                                                                                                                      ; variantProductStream                 ;                ;    ;
; 1  ; VariantProduct:catalogVersion                    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; variantProductStream                 ;                ;    ;
; 2  ; VariantProduct:baseProduct                       ; baseProduct(code, catalogVersion(catalog(id), version))                                                                                                                ; variantProductStream                 ;                ;    ;
; 3  ; VariantProduct:name                              ; name[lang=en]                                                                                                                                                          ; variantProductStream                 ; name_en        ; en ;
; 4  ; VariantProduct:name                              ; name[lang=de]                                                                                                                                                          ; variantProductStream                 ; name_de        ; de ;
; 5  ; VariantProduct:unit                              ; unit(code)                                                                                                                                                             ; variantProductStream                 ;                ;    ;
; 6  ; VariantProduct:approvalStatus                    ; approvalStatus(code)                                                                                                                                                   ; variantProductStream                 ;                ;    ;
; 7  ; VariantProduct:description                       ; description[lang=en]                                                                                                                                                   ; variantProductStream                 ; description_en ; en ;
; 8  ; VariantProduct:description                       ; description[lang=de]                                                                                                                                                   ; variantProductStream                 ; description_de ; de ;
; 9  ; VariantProduct:ean                               ; ean                                                                                                                                                                    ; variantProductStream                 ;                ;    ;
; 10 ; VariantProduct:manufacturerName                  ; manufacturerName                                                                                                                                                       ; variantProductStream                 ;                ;    ;
; 11 ; VariantProduct:manufacturerAID                   ; manufacturerAID                                                                                                                                                        ; variantProductStream                 ;                ;    ;
; 12 ; VariantProduct:supercategories                   ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; variantProductStream                 ;                ;    ;
; 13 ; VariantProduct:picture                           ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; variantProductStream                 ;                ;    ;
; 14 ; VariantProduct:thumbnail                         ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; variantProductStream                 ;                ;    ;
; 15 ; VariantProduct:normal                            ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStream                 ;                ;    ;
; 16 ; VariantProduct:detail                            ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStream                 ;                ;    ;
; 17 ; VariantProduct:others                            ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStream                 ;                ;    ;
; 18 ; VariantProduct:thumbnails                        ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; variantProductStream                 ;                ;    ;
# ElectronicsColorVariantProduct column definitions
; 0  ; ElectronicsColorVariantProduct:code              ; code[unique=true]                                                                                                                                                      ; electronicsColorVariantProductStream ;                ;    ;
; 1  ; ElectronicsColorVariantProduct:catalogVersion    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; electronicsColorVariantProductStream ;                ;    ;
; 2  ; ElectronicsColorVariantProduct:baseProduct       ; baseProduct(code, catalogVersion(catalog(id), version))                                                                                                                ; electronicsColorVariantProductStream ;                ;    ;
; 3  ; ElectronicsColorVariantProduct:color             ; color                                                                                                                                                                  ; electronicsColorVariantProductStream ;                ;    ;
; 4  ; ElectronicsColorVariantProduct:name              ; name[lang=en]                                                                                                                                                          ; electronicsColorVariantProductStream ; name_en        ; en ;
; 5  ; ElectronicsColorVariantProduct:name              ; name[lang=de]                                                                                                                                                          ; electronicsColorVariantProductStream ; name_de        ; de ;
; 6  ; ElectronicsColorVariantProduct:unit              ; unit(code)                                                                                                                                                             ; electronicsColorVariantProductStream ;                ;    ;
; 7  ; ElectronicsColorVariantProduct:approvalStatus    ; approvalStatus(code)                                                                                                                                                   ; electronicsColorVariantProductStream ;                ;    ;
; 8  ; ElectronicsColorVariantProduct:description       ; description[lang=en]                                                                                                                                                   ; electronicsColorVariantProductStream ; description_en ; en ;
; 9  ; ElectronicsColorVariantProduct:description       ; description[lang=de]                                                                                                                                                   ; electronicsColorVariantProductStream ; description_de ; de ;
; 10 ; ElectronicsColorVariantProduct:ean               ; ean                                                                                                                                                                    ; electronicsColorVariantProductStream ;                ;    ;
; 11 ; ElectronicsColorVariantProduct:manufacturerName  ; manufacturerName                                                                                                                                                       ; electronicsColorVariantProductStream ;                ;    ;
; 12 ; ElectronicsColorVariantProduct:manufacturerAID   ; manufacturerAID                                                                                                                                                        ; electronicsColorVariantProductStream ;                ;    ;
; 13 ; ElectronicsColorVariantProduct:supercategories   ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; electronicsColorVariantProductStream ;                ;    ;
; 14 ; ElectronicsColorVariantProduct:picture           ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; electronicsColorVariantProductStream ;                ;    ;
; 15 ; ElectronicsColorVariantProduct:thumbnail         ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; electronicsColorVariantProductStream ;                ;    ;
; 16 ; ElectronicsColorVariantProduct:normal            ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStream ;                ;    ;
; 17 ; ElectronicsColorVariantProduct:detail            ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStream ;                ;    ;
; 18 ; ElectronicsColorVariantProduct:others            ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStream ;                ;    ;
; 19 ; ElectronicsColorVariantProduct:thumbnails        ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; electronicsColorVariantProductStream ;                ;    ;
# ClassificationSystem column definitions
; 0  ; ClassificationSystem:id                          ; id[unique=true]                                                                                                                                                        ; classificationSystemStream           ; uniqueId       ;    ;
; 1  ; ClassificationSystem:name                        ; name[lang=en]                                                                                                                                                          ; classificationSystemStream           ; name_en        ; en ;
; 2  ; ClassificationSystem:name                        ; name[lang=de]                                                                                                                                                          ; classificationSystemStream           ; name_de        ; de ;
# ClassificationSystemVersion column definitions
; 0  ; ClassificationSystemVersion:catalog              ; catalog(id)[unique=true]                                                                                                                                               ; classificationSystemVersionStream    ;                ;    ;
; 1  ; ClassificationSystemVersion:version              ; version[unique=true]                                                                                                                                                   ; classificationSystemVersionStream    ;                ;    ;
; 2  ; ClassificationSystemVersion:active               ; active                                                                                                                                                                 ; classificationSystemVersionStream    ;                ;    ;
; 3  ; ClassificationSystemVersion:inclPacking          ; inclPacking[virtual=true, default=true]                                                                                                                                ; classificationSystemVersionStream    ;                ;    ;
; 4  ; ClassificationSystemVersion:inclDuty             ; inclDuty[virtual=true, default=true]                                                                                                                                   ; classificationSystemVersionStream    ;                ;    ;
; 5  ; ClassificationSystemVersion:inclFreight          ; inclFreight[virtual=true, default=true]                                                                                                                                ; classificationSystemVersionStream    ;                ;    ;
; 6  ; ClassificationSystemVersion:inclAssurance        ; inclAssurance[virtual=true, default=true]                                                                                                                              ; classificationSystemVersionStream    ;                ;    ;
# ClassificationClass column definitions
; 0  ; ClassificationClass:code                         ; code[unique=true]                                                                                                                                                      ; classificationClassStream            ;                ;    ;
; 1  ; ClassificationClass:catalogVersion               ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; classificationClassStream            ;                ;    ;
; 2  ; ClassificationClass:name                         ; name[lang=en]                                                                                                                                                          ; classificationClassStream            ; name_en        ; en ;
; 3  ; ClassificationClass:name                         ; name[lang=de]                                                                                                                                                          ; classificationClassStream            ; name_de        ; de ;
; 4  ; ClassificationClass:description                  ; description[lang=en]                                                                                                                                                   ; classificationClassStream            ; description_en ; en ;
; 5  ; ClassificationClass:description                  ; description[lang=de]                                                                                                                                                   ; classificationClassStream            ; description_de ; de ;
; 6  ; ClassificationClass:supercategories              ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; classificationClassStream            ;                ;    ;
# ProductFeature column definitions
; 0  ; ProductFeature:product                           ; product(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                                                             ; productFeatureStream                 ;                ;    ;
; 1  ; ProductFeature:qualifier                         ; qualifier[unique=true]                                                                                                                                                 ; productFeatureStream            ;                ;    ;
; 2  ; ProductFeature:language                          ; language(isocode)[unique=true]                                                                                                                                         ; productFeatureStream            ;                ;    ;
; 3  ; ProductFeature:valuePosition                     ; valuePosition[unique=true]                                                                                                                                             ; productFeatureStream            ;                ;    ;
; 4  ; ProductFeature:classificationAttributeAssignment ; classificationAttributeAssignment(classificationClass(code, catalogVersion(catalog(id), version)), classificationAttribute(code, systemVersion(catalog(id), version))) ; productFeatureStream            ;                ;    ;
; 5  ; ProductFeature:value                             ; value[translator=de.hybris.platform.catalog.jalo.classification.impex.ProductFeatureValueTranslator]                                                                   ; productFeatureStream            ;                ;    ;
# ClassAttributeAssignment column definitions
; 0  ; ClassAttributeAssignment:classificationClass     ; classificationClass(code, catalogVersion(catalog(id), version))[unique=true]                                                                                           ; classAttributeAssignmentStream       ;                ;    ;
; 1  ; ClassAttributeAssignment:classificationAttribute ; classificationAttribute(code, systemVersion(catalog(id), version))[unique=true]                                                                                        ; classAttributeAssignmentStream       ;                ;    ;
; 2  ; ClassAttributeAssignment:systemVersion           ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classAttributeAssignmentStream       ;                ;    ;
; 3  ; ClassAttributeAssignment:position                ; position                                                                                                                                                               ; classAttributeAssignmentStream       ;                ;    ;
; 4  ; ClassAttributeAssignment:attributeType           ; attributeType(code)                                                                                                                                                    ; classAttributeAssignmentStream       ;                ;    ;
; 5  ; ClassAttributeAssignment:multiValued             ; multiValued                                                                                                                                                            ; classAttributeAssignmentStream       ;                ;    ;
; 6  ; ClassAttributeAssignment:range                   ; range                                                                                                                                                                  ; classAttributeAssignmentStream       ;                ;    ;
; 7  ; ClassAttributeAssignment:localized               ; localized                                                                                                                                                              ; classAttributeAssignmentStream       ;                ;    ;
; 8  ; ClassAttributeAssignment:unit                    ; unit(code, systemVersion(catalog(id), version))                                                                                                                        ; classAttributeAssignmentStream       ;                ;    ;
# ClassificationAttributeUnit column definitions
; 0  ; ClassificationAttributeUnit:code                 ; code[unique=true]                                                                                                                                                      ; classificationAttributeUnitStream    ;                ;    ;
; 1  ; ClassificationAttributeUnit:systemVersion        ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classificationAttributeUnitStream    ;                ;    ;
; 2  ; ClassificationAttributeUnit:symbol               ; symbol                                                                                                                                                                 ; classificationAttributeUnitStream    ;                ;    ;
; 3  ; ClassificationAttributeUnit:unitType             ; unitType                                                                                                                                                               ; classificationAttributeUnitStream    ;                ;    ;
; 4  ; ClassificationAttributeUnit:name                 ; name[lang=en]                                                                                                                                                          ; classificationAttributeUnitStream    ; name_en        ; en ;
; 5  ; ClassificationAttributeUnit:name                 ; name[lang=de]                                                                                                                                                          ; classificationAttributeUnitStream    ; name_de        ; de ;
# ClassificationAttribute column definitions
; 0  ; ClassificationAttribute:code                     ; code[unique=true]                                                                                                                                                      ; classificationAttributeStream        ;                ;    ;
; 1  ; ClassificationAttribute:systemVersion            ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classificationAttributeStream        ;                ;    ;
; 2  ; ClassificationAttribute:name                     ; name[lang=en]                                                                                                                                                          ; classificationAttributeStream        ; name_en        ; en ;
; 3  ; ClassificationAttribute:name                     ; name[lang=de]                                                                                                                                                          ; classificationAttributeStream        ; name_de        ; de ;

INSERT_UPDATE Y2YColumnDefinition; position[unique = true]; attributeDescriptor(enclosingType(code), qualifier); impexHeader; streamConfiguration(streamId)[unique = true]; columnName; language(isocode)
# Category column definitions
; 0  ; Category:code                                    ; code[unique=true]                                                                                                                                                      ; categoriesStreamToZip                     ;                ;    ;
; 1  ; Category:catalogVersion                          ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; categoriesStreamToZip                     ;                ;    ;
; 2  ; Category:name                                    ; name[lang=en]                                                                                                                                                          ; categoriesStreamToZip                     ; name_en        ; en ;
; 3  ; Category:name                                    ; name[lang=de]                                                                                                                                                          ; categoriesStreamToZip                     ; name_de        ; de ;
; 4  ; Category:description                             ; description[lang=en]                                                                                                                                                   ; categoriesStreamToZip                     ; description_en ; en ;
; 5  ; Category:description                             ; description[lang=de]                                                                                                                                                   ; categoriesStreamToZip                     ; description_de ; de ;
; 6  ; Category:supercategories                         ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; categoriesStreamToZip                     ;                ;    ;
# Product column definitions
; 0  ; Product:code                                     ; code[unique=true]                                                                                                                                                      ; productsStreamToZip                       ;                ;    ;
; 1  ; Product:catalogVersion                           ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; productsStreamToZip                       ;                ;    ;
; 2  ; Product:name                                     ; name[lang=en]                                                                                                                                                          ; productsStreamToZip                       ; name_en        ; en ;
; 3  ; Product:name                                     ; name[lang=de]                                                                                                                                                          ; productsStreamToZip                       ; name_de        ; de ;
; 4  ; Product:unit                                     ; unit(code)                                                                                                                                                             ; productsStreamToZip                       ;                ;    ;
; 5  ; Product:approvalStatus                           ; approvalStatus(code)                                                                                                                                                   ; productsStreamToZip                       ;                ;    ;
; 6  ; Product:description                              ; description[lang=en]                                                                                                                                                   ; productsStreamToZip                       ; description_en ; en ;
; 7  ; Product:description                              ; description[lang=de]                                                                                                                                                   ; productsStreamToZip                       ; description_de ; de ;
; 8  ; Product:ean                                      ; ean                                                                                                                                                                    ; productsStreamToZip                       ;                ;    ;
; 9  ; Product:variantType                              ; variantType(code)                                                                                                                                                      ; productsStreamToZip                       ;                ;    ;
; 10 ; Product:manufacturerName                         ; manufacturerName                                                                                                                                                       ; productsStreamToZip                       ;                ;    ;
; 11 ; Product:manufacturerAID                          ; manufacturerAID                                                                                                                                                        ; productsStreamToZip                       ;                ;    ;
; 12 ; Product:supercategories                          ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; productsStreamToZip                       ;                ;    ;
; 13 ; Product:picture                                  ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; productsStreamToZip                       ;                ;    ;
; 14 ; Product:thumbnail                                ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; productsStreamToZip                       ;                ;    ;
; 15 ; Product:normal                                   ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStreamToZip                       ;                ;    ;
; 16 ; Product:detail                                   ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStreamToZip                       ;                ;    ;
; 17 ; Product:others                                   ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; productsStreamToZip                       ;                ;    ;
; 18 ; Product:thumbnails                               ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; productsStreamToZip                       ;                ;    ;
# Media column definitions
; 0  ; Media:code                                       ; code[unique=true]                                                                                                                                                      ; mediasStreamToZip                         ;                ;    ;
; 1  ; Media:catalogVersion                             ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; mediasStreamToZip                         ;                ;    ;
; 2  ; Media:mediaFormat                                ; mediaFormat(qualifier)                                                                                                                                                 ; mediasStreamToZip                         ;                ;    ;
; 3  ; Media:mediaContainer                             ; mediaContainer(qualifier, catalogVersion(catalog(id), version))                                                                                                        ; mediasStreamToZip                         ;                ;    ;
; 5  ;                                                  ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]                                                                                             ; mediasStreamToZip                         ; media          ;    ;
# MediaContainer column definitions
; 0  ; MediaContainer:qualifier                         ; qualifier[unique=true]                                                                                                                                                 ; mediaContainersStreamToZip                ;                ;    ;
; 1  ; MediaContainer:catalogVersion                    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; mediaContainersStreamToZip                ;                ;    ;
# ProductReference column definitions
; 0  ; ProductReference:qualifier                       ; qualifier                                                                                                                                                              ; productRefStreamToZip                     ;                ;    ;
; 1  ; ProductReference:target                          ; target(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                        ; productRefStreamToZip                     ;                ;    ;
; 2  ; ProductReference:source                          ; source(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                        ; productRefStreamToZip                     ;                ;    ;
; 3  ; ProductReference:referenceType                   ; referenceType(code)[unique=true]                                                                                                                                       ; productRefStreamToZip                     ;                ;    ;
; 4  ; ProductReference:active                          ; active                                                                                                                                                                 ; productRefStreamToZip                     ;                ;    ;
; 5  ; ProductReference:preselected                     ; preselected                                                                                                                                                            ; productRefStreamToZip                     ;                ;    ;
# VariantProduct column definitions
; 0  ; VariantProduct:code                              ; code[unique=true]                                                                                                                                                      ; variantProductStreamToZip                 ;                ;    ;
; 1  ; VariantProduct:catalogVersion                    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; variantProductStreamToZip                 ;                ;    ;
; 2  ; VariantProduct:baseProduct                       ; baseProduct(code, catalogVersion(catalog(id), version))                                                                                                                ; variantProductStreamToZip                 ;                ;    ;
; 3  ; VariantProduct:name                              ; name[lang=en]                                                                                                                                                          ; variantProductStreamToZip                 ; name_en        ; en ;
; 4  ; VariantProduct:name                              ; name[lang=de]                                                                                                                                                          ; variantProductStreamToZip                 ; name_de        ; de ;
; 5  ; VariantProduct:unit                              ; unit(code)                                                                                                                                                             ; variantProductStreamToZip                 ;                ;    ;
; 6  ; VariantProduct:approvalStatus                    ; approvalStatus(code)                                                                                                                                                   ; variantProductStreamToZip                 ;                ;    ;
; 7  ; VariantProduct:description                       ; description[lang=en]                                                                                                                                                   ; variantProductStreamToZip                 ; description_en ; en ;
; 8  ; VariantProduct:description                       ; description[lang=de]                                                                                                                                                   ; variantProductStreamToZip                 ; description_de ; de ;
; 9  ; VariantProduct:ean                               ; ean                                                                                                                                                                    ; variantProductStreamToZip                 ;                ;    ;
; 10 ; VariantProduct:manufacturerName                  ; manufacturerName                                                                                                                                                       ; variantProductStreamToZip                 ;                ;    ;
; 11 ; VariantProduct:manufacturerAID                   ; manufacturerAID                                                                                                                                                        ; variantProductStreamToZip                 ;                ;    ;
; 12 ; VariantProduct:supercategories                   ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; variantProductStreamToZip                 ;                ;    ;
; 13 ; VariantProduct:picture                           ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; variantProductStreamToZip                 ;                ;    ;
; 14 ; VariantProduct:thumbnail                         ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; variantProductStreamToZip                 ;                ;    ;
; 15 ; VariantProduct:normal                            ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStreamToZip                 ;                ;    ;
; 16 ; VariantProduct:detail                            ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStreamToZip                 ;                ;    ;
; 17 ; VariantProduct:others                            ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; variantProductStreamToZip                 ;                ;    ;
; 18 ; VariantProduct:thumbnails                        ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; variantProductStreamToZip                 ;                ;    ;
# ElectronicsColorVariantProduct column definitions
; 0  ; ElectronicsColorVariantProduct:code              ; code[unique=true]                                                                                                                                                      ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 1  ; ElectronicsColorVariantProduct:catalogVersion    ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 2  ; ElectronicsColorVariantProduct:baseProduct       ; baseProduct(code, catalogVersion(catalog(id), version))                                                                                                                ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 3  ; ElectronicsColorVariantProduct:color             ; color                                                                                                                                                                  ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 4  ; ElectronicsColorVariantProduct:name              ; name[lang=en]                                                                                                                                                          ; electronicsColorVariantProductStreamToZip ; name_en        ; en ;
; 5  ; ElectronicsColorVariantProduct:name              ; name[lang=de]                                                                                                                                                          ; electronicsColorVariantProductStreamToZip ; name_de        ; de ;
; 6  ; ElectronicsColorVariantProduct:unit              ; unit(code)                                                                                                                                                             ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 7  ; ElectronicsColorVariantProduct:approvalStatus    ; approvalStatus(code)                                                                                                                                                   ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 8  ; ElectronicsColorVariantProduct:description       ; description[lang=en]                                                                                                                                                   ; electronicsColorVariantProductStreamToZip ; description_en ; en ;
; 9  ; ElectronicsColorVariantProduct:description       ; description[lang=de]                                                                                                                                                   ; electronicsColorVariantProductStreamToZip ; description_de ; de ;
; 10 ; ElectronicsColorVariantProduct:ean               ; ean                                                                                                                                                                    ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 11 ; ElectronicsColorVariantProduct:manufacturerName  ; manufacturerName                                                                                                                                                       ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 12 ; ElectronicsColorVariantProduct:manufacturerAID   ; manufacturerAID                                                                                                                                                        ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 13 ; ElectronicsColorVariantProduct:supercategories   ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 14 ; ElectronicsColorVariantProduct:picture           ; picture(code, catalogVersion(catalog(id), version))                                                                                                                    ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 15 ; ElectronicsColorVariantProduct:thumbnail         ; thumbnail(code, catalogVersion(catalog(id), version))                                                                                                                  ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 16 ; ElectronicsColorVariantProduct:normal            ; normal(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 17 ; ElectronicsColorVariantProduct:detail            ; detail(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 18 ; ElectronicsColorVariantProduct:others            ; others(code, catalogVersion(catalog(id), version))                                                                                                                     ; electronicsColorVariantProductStreamToZip ;                ;    ;
; 19 ; ElectronicsColorVariantProduct:thumbnails        ; thumbnails(code, catalogVersion(catalog(id), version))                                                                                                                 ; electronicsColorVariantProductStreamToZip ;                ;    ;
# ClassificationSystem column definitions
; 0  ; ClassificationSystem:id                          ; id[unique=true]                                                                                                                                                        ; classificationSystemStreamToZip           ; uniqueId       ;    ;
; 1  ; ClassificationSystem:name                        ; name[lang=en]                                                                                                                                                          ; classificationSystemStreamToZip           ; name_en        ; en ;
; 2  ; ClassificationSystem:name                        ; name[lang=de]                                                                                                                                                          ; classificationSystemStreamToZip           ; name_de        ; de ;
# ClassificationSystemVersion column definitions
; 0  ; ClassificationSystemVersion:catalog              ; catalog(id)[unique=true]                                                                                                                                               ; classificationSystemVersionStreamToZip    ;                ;    ;
; 1  ; ClassificationSystemVersion:version              ; version[unique=true]                                                                                                                                                   ; classificationSystemVersionStreamToZip    ;                ;    ;
; 2  ; ClassificationSystemVersion:active               ; active                                                                                                                                                                 ; classificationSystemVersionStreamToZip    ;                ;    ;
; 3  ; ClassificationSystemVersion:inclPacking          ; inclPacking[virtual=true, default=true]                                                                                                                                ; classificationSystemVersionStreamToZip    ;                ;    ;
; 4  ; ClassificationSystemVersion:inclDuty             ; inclDuty[virtual=true, default=true]                                                                                                                                   ; classificationSystemVersionStreamToZip    ;                ;    ;
; 5  ; ClassificationSystemVersion:inclFreight          ; inclFreight[virtual=true, default=true]                                                                                                                                ; classificationSystemVersionStreamToZip    ;                ;    ;
; 6  ; ClassificationSystemVersion:inclAssurance        ; inclAssurance[virtual=true, default=true]                                                                                                                              ; classificationSystemVersionStreamToZip    ;                ;    ;
# ClassificationClass column definitions
; 0  ; ClassificationClass:code                         ; code[unique=true]                                                                                                                                                      ; classificationClassStreamToZip            ;                ;    ;
; 1  ; ClassificationClass:catalogVersion               ; catalogVersion(catalog(id), version)[unique=true]                                                                                                                      ; classificationClassStreamToZip            ;                ;    ;
; 2  ; ClassificationClass:name                         ; name[lang=en]                                                                                                                                                          ; classificationClassStreamToZip            ; name_en        ; en ;
; 3  ; ClassificationClass:name                         ; name[lang=de]                                                                                                                                                          ; classificationClassStreamToZip            ; name_de        ; de ;
; 4  ; ClassificationClass:description                  ; description[lang=en]                                                                                                                                                   ; classificationClassStreamToZip            ; description_en ; en ;
; 5  ; ClassificationClass:description                  ; description[lang=de]                                                                                                                                                   ; classificationClassStreamToZip            ; description_de ; de ;
; 6  ; ClassificationClass:supercategories              ; supercategories(code, catalogVersion(catalog(id), version))                                                                                                            ; classificationClassStreamToZip            ;                ;    ;
# ProductFeature column definitions
; 0  ; ProductFeature:product                           ; product(code, catalogVersion(catalog(id), version))[unique=true]                                                                                                                                             ; productFeatureStreamToZip                 ;                ;    ;
; 1  ; ProductFeature:qualifier                         ; qualifier[unique=true]                                                                                                                                                 ; productFeatureStreamToZip                 ;                ;    ;
; 2  ; ProductFeature:language                          ; language(isocode)[unique=true]                                                                                                                                         ; productFeatureStreamToZip                 ;                ;    ;
; 3  ; ProductFeature:valuePosition                     ; valuePosition[unique=true]                                                                                                                                             ; productFeatureStreamToZip                 ;                ;    ;
; 4  ; ProductFeature:classificationAttributeAssignment ; classificationAttributeAssignment(classificationClass(code, catalogVersion(catalog(id), version)), classificationAttribute(code, systemVersion(catalog(id), version))) ; productFeatureStreamToZip                 ;                ;    ;
; 5  ; ProductFeature:value                             ; value[translator=de.hybris.platform.catalog.jalo.classification.impex.ProductFeatureValueTranslator]                                                                   ; productFeatureStreamToZip                 ;                ;    ;
# ClassAttributeAssignment column definitions
; 0  ; ClassAttributeAssignment:classificationClass     ; classificationClass(code, catalogVersion(catalog(id), version))[unique=true]                                                                                           ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 1  ; ClassAttributeAssignment:classificationAttribute ; classificationAttribute(code, systemVersion(catalog(id), version))[unique=true]                                                                                        ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 2  ; ClassAttributeAssignment:systemVersion           ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 3  ; ClassAttributeAssignment:position                ; position                                                                                                                                                               ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 4  ; ClassAttributeAssignment:attributeType           ; attributeType(code)                                                                                                                                                    ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 5  ; ClassAttributeAssignment:multiValued             ; multiValued                                                                                                                                                            ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 6  ; ClassAttributeAssignment:range                   ; range                                                                                                                                                                  ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 7  ; ClassAttributeAssignment:localized               ; localized                                                                                                                                                              ; classAttributeAssignmentStreamToZip       ;                ;    ;
; 8  ; ClassAttributeAssignment:unit                    ; unit(code, systemVersion(catalog(id), version))                                                                                                                        ; classAttributeAssignmentStreamToZip       ;                ;    ;
# ClassificationAttributeUnit column definitions
; 0  ; ClassificationAttributeUnit:code                 ; code[unique=true]                                                                                                                                                      ; classificationAttributeUnitStreamToZip    ;                ;    ;
; 1  ; ClassificationAttributeUnit:systemVersion        ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classificationAttributeUnitStreamToZip    ;                ;    ;
; 2  ; ClassificationAttributeUnit:symbol               ; symbol                                                                                                                                                                 ; classificationAttributeUnitStreamToZip    ;                ;    ;
; 3  ; ClassificationAttributeUnit:unitType             ; unitType                                                                                                                                                               ; classificationAttributeUnitStreamToZip    ;                ;    ;
; 4  ; ClassificationAttributeUnit:name                 ; name[lang=en]                                                                                                                                                          ; classificationAttributeUnitStreamToZip    ; name_en        ; en ;
; 5  ; ClassificationAttributeUnit:name                 ; name[lang=de]                                                                                                                                                          ; classificationAttributeUnitStreamToZip    ; name_de        ; de ;
# ClassificationAttribute column definitions
; 0  ; ClassificationAttribute:code                     ; code[unique=true]                                                                                                                                                      ; classificationAttributeStreamToZip        ;                ;    ;
; 1  ; ClassificationAttribute:systemVersion            ; systemVersion(catalog(id), version)[unique=true]                                                                                                                       ; classificationAttributeStreamToZip        ;                ;    ;
; 2  ; ClassificationAttribute:name                     ; name[lang=en]                                                                                                                                                          ; classificationAttributeStreamToZip        ; name_en        ; en ;


INSERT_UPDATE Y2YSyncJob; code[unique = true]; streamConfigurationContainer(id); syncType(code); sessionUser(uid);
; y2ySyncDemoElectronicsToDataHub ; y2ySyncDemoElectronicsToDataHub ; DataHub ; admin ;
; y2ySyncDemoElectronicsToDataZip ; y2ySyncDemoElectronicsToDataZip ; Zip     ; admin ;
