$lang=en
############################# CONDITIONS ##########################

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
;y_qualifying_coupons;Coupon code;800;Coupon code from {coupons} coupon applied;false;ruleQualifyingCouponsConditionTranslator;;cart

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
;y_qualifying_coupons;coupons;800;Qualifying coupons;Pre-configured coupons that can be used to trigger this promotion;List(ItemType(AbstractCoupon));;false

############################# CONDITON DEFINITION RULE TYPE MAPPINGS ##########################
INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
;y_qualifying_coupons;
