INSERT_UPDATE DroolsKIEModule;name[unique=true];mvnGroupId;mvnArtifactId;mvnVersion;ruleType(code);active;version;
;promotions-module;hybris-rules;promotions;1.0.0;PROMOTION;true;-1;

INSERT_UPDATE DroolsKIEBase;name[unique=true];kieModule(name)[unique=true];equalityBehavior(code);eventProcessingMode(code)
;promotions-base;promotions-module;EQUALITY;STREAM

INSERT_UPDATE DroolsKIESession;name[unique=true];kieBase(name)[unique=true];sessionType(code)
;promotions-session;promotions-base;STATELESS

INSERT_UPDATE DroolsRuleEngineContext;name[unique=true];kieSession(name);ruleFiringLimit
;promotions-context;promotions-session;200;

UPDATE DroolsKIEModule;name[unique=true];defaultKIEBase(name)
;promotions-module;promotions-base

UPDATE DroolsKIEBase;name[unique=true];defaultKIESession(name)
;promotions-base;promotions-session
