.ySECfgTableHeader{
    padding-top: 10px;
}
.ySECfgTableHeader label{
    text-transform: uppercase;
    font-family: @font-open-sans;
    font-size:15px;
    font-weight: bold;
}

.ySECfgAddEntity{
    margin-left: 0;
    margin-right: 0;
    padding: 20px 0 20px 0;
}

.ySECfgAddEntity button{
    font-family: @font-open-sans;
    font-size: 17px;
    font-weight: bold;
    color: #a4a9b9;
    background-color: #d2dae4;
}

.ySECfgEntity{
    .hyicon{
        font-size: 20px;
    }

    padding-bottom: 10px;
}

.ySECfgEntity textarea{
    resize: both;
    overflow: auto;
    height: 4em;
}

.warning-check-msg{
    font-family: @font-open-sans;
    font-size: 13px;
    font-weight: bold;
}

.not-checked{
    color: red;
}