.se-media-container-field{
    width: 798px;
    padding-right: 15px;
    border: 1px solid @smartedit-grey11 ;
    padding-left: 20px;
    padding-bottom: 20px;
} 

se-media-format{
    padding-right: 0;
}

.media-present se-media-preview{
    line-height: 0.8;
}

.se-media-format-screentype{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 16px;
    font-family: @font-open-sans;
    font-size: 16px;
    font-weight: @font-weight--bold;
    color: @smartedit-grey7;
    text-transform: capitalize;
}

.se-media-format--code{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 178px;
    
}

se-media-advanced-properties-condensed{
    padding-top: (@smartedit-gutter/2);
    display: block;
}

.media-selector--preview--icon,
.media-selector--preview__left--p{
    display: inline-block;
}

.media-container-advanced-information,
.media-advanced-information--image,
.media-advanced-information--p{
    display: inline-block;
}

.media-advanced-information--p,
.media-selector--preview__left--p{
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    font-family: @font-dosis;
    font-weight: @font-weight--medium;
    font-size: 16px;
    color: @smartedit-blue2;
    margin-bottom: 0;
    padding-left: 10px;
    text-transform: uppercase;
}

.label__fileUpload{
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    font-family: @font-dosis;
    font-weight: @font-weight--medium;
    font-size: 16px;
    color: @smartedit-blue;
    text-transform: uppercase;
}

.media-container-advanced-information{
    padding-left: 10px;
}

.media-selector--preview__left{
    padding-left: 0;
}

.media-selector--preview__left--p__error{
    color: @smartedit-red1;
}

.se-media-format-image-wrapper{
    width: 178px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @smartedit-grey8;
}

.media-selector--preview__left{
    padding-bottom: 0;
}

.media-present-preview{
    margin-left: 10px;
}

.media-present{
    padding-bottom: (@smartedit-gutter/2);
}

.media-absent{
    height: 112px;
    border: 1px dashed @smartedit-grey13;
    background-color: @smartedit-grey12;
    display:flex;
    justify-content:center;
    align-items:center;
}

.media-is-under-edit{
    height: 112px;
    width: 178px;
    border: 2px solid @smartedit-blue;
    background-color: @smartedit-grey12;
    display:flex;
    justify-content:center;
    align-items:center; 
}

.media-absent .img-upload,
.media-absent .label__fileUpload,
.media-is-under-edit .img-upload,
.media-is-under-edit .label__fileUpload{
    display: inline-block;
}

.media-absent .label__fileUpload,
.media-is-under-edit .label__fileUpload,
.media-format-present-replace .label__fileUpload{
    margin-bottom: 0;
}

.media-preview-under-edit{
    padding-bottom: 10px;
    padding-top: 10px;
    color: @smartedit-white;  
    display: block;
    text-align: left;
    width: 178px;
    background-color: @smartedit-blue;
    padding-left: 10px;
    font-family: @font-open-sans;
    font-weight: @font-weight--semibold;
    font-size: 14px;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
}

se-media-container-field .se-media-upload-form{
    margin-right: -16px;
    margin-left: -21px;
}

.media-format-present-replace{
    padding-left: 10px;
}

.media-format-present-replace .label__fileUpload,
.media-format-present-replace .img-upload{
    display: inline-block;
}

.media-format-present-replace .label__fileUpload{
    padding: 0 0 0 10px;
}

.media-under-edit-parent,
.media-absent{
    margin-left: 10px;
}

se-media-format.se-media-container-cell {
    padding-left: 0;
    padding-right: 0; 
    width: 194px;
}