# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

personalizationsampledataaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
personalizationsampledataaddon.application-context=personalizationsampledataaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.personalizationsampledataaddon=classpath:/personalizationsampledataaddon/web/spring/personalizationsampledataaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.personalizationsampledataaddon=classpath:/personalizationsampledataaddon/web/spring/personalizationsampledataaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


personalizationsampledataaddon.javascript.paths.desktop=/desktop/common/js/personalizationsampledataaddon.js
personalizationsampledataaddon.javascript.paths.mobile=/desktop/common/js/personalizationsampledataaddon.js
personalizationsampledataaddon.css.paths.desktop=/desktop/common/css/personalizationsampledataaddon.css
personalizationsampledataaddon.css.paths.mobile=/mobile/common/css/personalizationsampledataaddon.css
