
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
# Import Delivery Modes for Insurance Products
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE DeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;insurance-default;Insurance Default;Default Insurance product delivery mode