# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouse and DeliveryMode relations for powertools warehouses
#

$storeUid=powertools

INSERT_UPDATE Warehouse2DeliveryModeRelation;source(code)[unique=true];target(code)[unique=true]
;pw_warehouse_s;premium-net
;pw_warehouse_s;standard-net
;pw_warehouse_s;premium-gross
;pw_warehouse_s;standard-gross
;pw_warehouse_s;pickup
;pw_warehouse_s;free-standard-shipping
;pw_warehouse_e;premium-net
;pw_warehouse_e;standard-net
;pw_warehouse_e;premium-gross
;pw_warehouse_e;standard-gross
;pw_warehouse_e;pickup
;pw_warehouse_e;free-standard-shipping
;pw_warehouse_w;premium-net
;pw_warehouse_w;standard-net
;pw_warehouse_w;premium-gross
;pw_warehouse_w;standard-gross
;pw_warehouse_w;pickup
;pw_warehouse_w;free-standard-shipping
;pw_warehouse_n;premium-net
;pw_warehouse_n;standard-net
;pw_warehouse_n;premium-gross
;pw_warehouse_n;standard-gross
;pw_warehouse_n;pickup
;pw_warehouse_n;free-standard-shipping
