# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chinesesnsjiathisaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chinesesnsjiathisaddon.application-context=chinesesnsjiathisaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chinesesnsjiathisaddon=classpath:/chinesesnsjiathisaddon/web/spring/chinesesnsjiathisaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chinesesnsjiathisaddon=classpath:/chinesesnsjiathisaddon/web/spring/chinesesnsjiathisaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE,RESPONSIVE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


chinesesnsjiathisaddon.javascript.paths.responsive=/responsive/common/js/chinesesnsjiathisaddon.js
chinesesnsjiathisaddon.css.paths.desktop=/desktop/common/css/chinesesnsjiathisaddon.css