# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------


# Specifies the location of the spring context file added automatically to the global platform application context.
ysapproductconfigaddon.application-context=ysapproductconfigaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.ysapproductconfigaddon=classpath\:/ysapproductconfigaddon/web/spring/ysapproductconfigaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.ysapproductconfigaddon=classpath\:/ysapproductconfigaddon/web/spring/ysapproductconfigaddon-web-spring.xml

storefront.supportedUiExperienceLevels.powertools=RESPONSIVE
storefront.supportedUiExperienceLevels.electronics=RESPONSIVE

ysapproductconfigaddon.javascript.paths.responsive=/responsive/common/js/cpq.core.js;/responsive/common/js/cpq.uihandler.js;/responsive/common/js/cpq.overview.js;/responsive/common/js/cpq.idhandler.js;/responsive/common/js/cpq.config.js;/responsive/common/js/cpq.config.focushandler.js

yacceleratorstorefront.wro4jconfigscan.ysapproductconfigaddon=true
