<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>SAP Product Configuration TLD</short-name>

	<function>
		<name>warnings</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getWarnings(org.springframework.validation.BindingResult)</function-signature>
	</function>
	<function>
		<name>conflicts</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getConflictErrors(org.springframework.validation.BindingResult)</function-signature>
	</function>
	<function>
		<name>validationError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getValidationErrors(org.springframework.validation.BindingResult)</function-signature>
	</function>
	
	<function>
		<name>csticWarnings</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getWarningsForCstic(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>
	<function>
		<name>csticValidationError</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ErrorResolver</function-class>
		<function-signature>java.util.List getValidationErrorsForCstic(org.springframework.validation.BindingResult, java.lang.String)</function-signature>
	</function>

	<function>
		<name>labelStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getLabelStyleClassForCstic(de.hybris.platform.sap.productconfig.facades.CsticData)</function-signature>
	</function>
	
	<function>
		<name>valueStyleClass</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getValueStyleClassForCstic(de.hybris.platform.sap.productconfig.facades.CsticData)</function-signature>
	</function>
	
	<function>
		<name>hasAppliedFilters</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.ConfigOverviewFilterEvaluator</function-class>
		<function-signature>java.lang.Boolean hasAppliedFilters(de.hybris.platform.sap.productconfig.frontend.OverviewUiData)</function-signature>
	</function>
	
	<function>
		<name>menuNodeStyleClass</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getMenuNodeStyleClass(de.hybris.platform.sap.productconfig.facades.UiGroupData, java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>menuConflictStyleClass</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getMenuConflictStyleClass(de.hybris.platform.sap.productconfig.facades.UiGroupData)</function-signature>
	</function>
	
	<function>
		<name>groupStyleClasses</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getStyleClassForGroup(de.hybris.platform.sap.productconfig.facades.UiGroupData, java.lang.Boolean)</function-signature>
	</function>
	<function>
		<name>groupStatusTooltipKey</name>
		<function-class>de.hybris.platform.sap.productconfig.frontend.util.impl.CSSClassResolverFactory</function-class>
		<function-signature>java.lang.String getGroupStatusTooltipKey(de.hybris.platform.sap.productconfig.facades.UiGroupData)</function-signature>
	</function>
</taglib>