# ImpEx for Promotions for Powertools Store

# Language
$lang=en

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;3% off orders over $500;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;Buy 2 Power Drills, Get 1 Free;You get 1 Power Drill free for purchasing 2 Power Drills;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;Buy this great power tool package by Black & Decker for {2}! Save $39!;You saved {3} by buying this great power tool package by Black & Decker for {1}!;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;$40 off Hammer-Drills;$40 off Hammer-Drills;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;10% off on Sanders;;


#Discount on the cart using a coupon (promotion voucher)
UPDATE PromotionVoucher;voucherCode[unique=true];description[lang=$lang];
;SUMMER69;Get $10 discount on the cart;
;WINTER16;Get 10% discount on the cart;


