# ImpEx for Promotions for Powertools Store

# Language
$lang=ja

#3% off orders over $500
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];
;;3PercentDiscountOver500;500 ドルを超えるご注文で 3% の割引;;


#Buy 2 Power Drills, Get 1 Free
UPDATE AcceleratorProductBOGOFPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;B2GOFPowerDrills;パワー ドリル 2 台購入で、1 台無料;パワー ドリルを 2 台購入すると、1 台が無料になります;;


#Buy this great power tool package by Black & Decker for $255! Save $39!
UPDATE ProductBundlePromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;ProductBundlePowertoolsPackage;{2} 用の Black & Decker 製のすぐれたパワーツールパッケージをお買い求めください！ 39 ドルお得です！;{1} 用の Black & Decker 製のすぐれたパワーツールパッケージを購入すると、{3} お得です！;;

#$40 off Hammer-Drills
UPDATE ProductPriceDiscountPromotionByPaymentType;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang]
;;40USDOffHammerDrills;ハンマードリルが 40 ドルの割引;ハンマードリルが 40 ドルの割引;


#10% off on Sanders
UPDATE ProductPercentageDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10DiscountSanders;サンダーが 10% の割引;;


#Discount on the cart using a coupon (promotion voucher)
UPDATE PromotionVoucher;voucherCode[unique=true];description[lang=$lang];
;SUMMER69;カートで $10 の割引を受ける;
;WINTER16;カートで 10% の割引を受ける;


