# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ImpEx for BillingPlans

# Macros / Replacement Parameter definitions
$billingFrequency=billingFrequency(code)[default='yearly']

INSERT_UPDATE BillingPlan;id[unique=true];billingCycleType(code);$billingFrequency
;yearlyplan;subscription_start;
;singleplan;subscription_start;single
;monthlyplan;subscription_start;monthly

