# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# ImpEx for Subscription Terms
INSERT_UPDATE SubscriptionTerm;id[unique=true];termOfServiceFrequency(code);termOfServiceNumber(code);termOfServiceRenewal(code);billingPlan(id);cancellable
;annually;none;1;non_renewing;yearlyplan;false
;single;none;1;non_renewing;singleplan;false
;annualRenewable;annually;1;auto_renewing;yearlyplan;false
;monthly;monthly;12;auto_renewing;monthlyplan;false


