# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

#
# ENGLISH LOCALIZATION
#

$lang=en

#Billing Frequency Updation
UPDATE BillingFrequency;code[unique=true];nameInCart[lang=$lang];nameInOrder[lang=$lang];description[lang=$lang]
;yearly;Yearly;;Yearly;
;single;Single;;Single;
;backpackers;Backpackers;;Backpackers;
;monthly;Monthly;;Monthly;
