<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Multichannel Cockpit" ?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<div class="mccContainerWrapper">
	
	<!--  custom styles in here -->
	<style src="/cockpit/css/cockpit.css" /> 
	<style src="/mcc/css/mcc.css" />

	<include src="/cockpit/commonCSA.zul" visible="false"/>
	<include src="/mcc/mccCSA.zul" visible="false"/>
		
	<div id="mccContainer" width="100%" height="100%" use="de.hybris.platform.mcc.components.MccContainerComponent" />

</div>