# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

commerceorgsamplesaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
commerceorgsamplesaddon.application-context=commerceorgsamplesaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.commerceorgsamplesaddon=classpath:/commerceorgsamplesaddon/web/spring/commerceorgsamplesaddon-web-spring.xml


commerceorgsamplesaddon.awareof.addons=assistedservicestorefront

# Override the organization related authorization properties for CRUD operations
commerceservices.organization.rights.create.groups=salesadmingroup
commerceservices.organization.rights.edit.groups=salesadmingroup,salesmanagergroup
commerceservices.organization.rights.edit.parent.groups=salesadmingroup
commerceservices.organization.rights.view.groups=salesemployeegroup
