#
# Import CMS content for the Powertools site
#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;account;"Mein Konto"
 ;;add-edit-address;"Adresse hinzufügen/bearbeiten"
 ;;address-book;"Adressbuch"
 ;;cartPage;"Ihr Warenkorb"
 ;;checkout-login;"Zur Kasse gehen"
 ;;faq;"Häufig gestellte Fragen"
 ;;homepage;"Startseite"
 ;;importCSVSavedCartPage;"Gespeicherten Warenkorb importieren"
 ;;login;"Anmelden"
 ;;multiStepCheckoutSummaryPage;"Bezahlen"
 ;;my-quotes;"Angebote"
 ;;my-replenishment-cancel-confirmation;"Bestätigung der Nachbestellungsstornierung"
 ;;my-replenishment-details;"Nachbestelldetails"
 ;;my-replenishment-orders;"Nachbestellungen"
 ;;notFound;"Nicht gefunden"
 ;;order;"Bestellungsdetails"
 ;;orderConfirmationPage;"Bestellbestätigung"
 ;;orders;"Bestellverlauf"
 ;;payment-details;"Zahlungsdetails"
 ;;profile;"Profil"
 ;;quoteConfirmationPage;"Angebotsbestätigung"
 ;;replenishmentConfirmationPage;"Nachbestellungsbestätigung"
 ;;saved-carts;"Gespeicherte Warenkörbe"
 ;;savedCartDetailsPage;"Details des gespeicherten Warenkorbs"
 ;;searchAdvancedEmpty;"Bestellformulare"
 ;;searchEmpty;"Keine Ergebnisse"
 ;;storefinderPage;"Standortsuche"
 ;;termsAndConditions;"Allgemeine Geschäftsbedingungen"
 ;;update-email;"E-Mail aktualisieren"
 ;;update-profile;"Profil aktualisieren"
 ;;updatePassword;"Vergessenes Kennwort erneuern"
