#-------------------------------------------------------------------------------------------#
#--------------- Customer, Address, Order, Order Entry, Product, and Category---------------#
#-------------------------------------------------------------------------------------------#

# Stream Container
INSERT_UPDATE Y2YStreamConfigurationContainer ; id[unique = true]   ; catalogVersion(catalog(id), version) ; dataHubExtension ; feed                      ; pool                      ; targetSystem
                                              ; ymktStreamContainer ; electronicsProductCatalog:Staged     ; ymkt-raw         ; YMKT_HYBRIS_OUTBOUND_FEED ; YMKT_HYBRIS_OUTBOUND_POOL ; yMKT-CUAN_IMPORT_SRV

# Stream Configurations
INSERT_UPDATE Y2YStreamConfiguration ; streamId[unique = true]  ; container(id)       ; itemTypeForStream(code) ; dataHubType   ; whereClause                                                                     ;  
                                     ; ymktCustomerStreamCoCo   ; ymktStreamContainer ; Customer                ; CustomerRaw   ;                                                                                 ;  
                                     ; ymktAddressStreamCoCo    ; ymktStreamContainer ; Address                 ; AddressRaw    ; {item.original} IS NULL AND {item.owner} IN ({{ SELECT {PK} FROM {Customer} }}) ;  
                                     ; ymktOrderStreamCoCo      ; ymktStreamContainer ; Order                   ; OrderRaw      ;                                                                                 ;  
                                     ; ymktOrderEntryStreamCoCo ; ymktStreamContainer ; OrderEntry              ; OrderEntryRaw ;                                                                                 ;  
                                     ; ymktProductStreamCoCo    ; ymktStreamContainer ; Product                 ; ProductRaw    ; {catalogVersion}=?catalogVersion                                                ;  
                                     ; ymktCategoryStreamCoCo   ; ymktStreamContainer ; Category                ; CategoryRaw   ; {catalogVersion}=?catalogVersion                                                ;  
                                     ; ymktMediaStreamCoCo      ; ymktStreamContainer ; Media                   ; MediaRaw      ; {catalogVersion}=?catalogVersion                                                ;  

# Column Definitions
INSERT_UPDATE Y2YColumnDefinition ; position[unique = true] ; attributeDescriptor(enclosingType(code), qualifier) ; impexHeader                                                                                                                       ; streamConfiguration(streamId)[unique = true] ;  
# Customer
                                  ; 0                       ; Customer:uid                                        ; uid[unique=true]                                                                                                                  ; ymktCustomerStreamCoCo                       ;  
                                  ; 1                       ; Customer:customerID                                 ; customerID                                                                                                                        ; ymktCustomerStreamCoCo                       ;  
                                  ; 2                       ; Customer:name                                       ; name                                                                                                                              ; ymktCustomerStreamCoCo                       ;  
                                  ; 3                       ; Customer:title                                      ; title(code)                                                                                                                       ; ymktCustomerStreamCoCo                       ;  
                                  ; 4                       ; Customer:defaultPaymentAddress                      ; defaultPaymentAddress                                                                                                             ; ymktCustomerStreamCoCo                       ;  
                                  ; 5                       ; Customer:modifiedtime                               ; modifiedtime[dateformat=dd.MM.yyyy hh:mm:ss]                                                                                      ; ymktCustomerStreamCoCo                       ;  
# Address
                                  ; 0                       ; Address:pk                                          ; PK[cellDecorator=de.hybris.platform.impex.jalo.header.ExternalImportKeyCellDecorator, sourceSystemId=sourcePlatform, unique=true] ; ymktAddressStreamCoCo                        ;  
                                  ; 1                       ; Address:firstname                                   ; firstname                                                                                                                         ; ymktAddressStreamCoCo                        ;  
                                  ; 2                       ; Address:lastname                                    ; lastname                                                                                                                          ; ymktAddressStreamCoCo                        ;  
                                  ; 3                       ; Address:middlename                                  ; middlename                                                                                                                        ; ymktAddressStreamCoCo                        ;  
                                  ; 4                       ; Address:dateOfBirth                                 ; dateOfBirth[dateformat=dd.MM.yyyy hh:mm:ss]                                                                                       ; ymktAddressStreamCoCo                        ;  
                                  ; 5                       ; Address:gender                                      ; gender(code)                                                                                                                      ; ymktAddressStreamCoCo                        ;  
                                  ; 6                       ; Address:phone1                                      ; phone1                                                                                                                            ; ymktAddressStreamCoCo                        ;  
                                  ; 7                       ; Address:phone2                                      ; phone2                                                                                                                            ; ymktAddressStreamCoCo                        ;  
                                  ; 8                       ; Address:cellphone                                   ; cellphone                                                                                                                         ; ymktAddressStreamCoCo                        ;  
                                  ; 9                       ; Address:email                                       ; email                                                                                                                             ; ymktAddressStreamCoCo                        ;  
                                  ; 10                      ; Address:company                                     ; company                                                                                                                           ; ymktAddressStreamCoCo                        ;  
                                  ; 11                      ; Address:billingAddress                              ; billingAddress                                                                                                                    ; ymktAddressStreamCoCo                        ;  
                                  ; 12                      ; Address:contactAddress                              ; contactAddress                                                                                                                    ; ymktAddressStreamCoCo                        ;  
                                  ; 13                      ; Address:unloadingAddress                            ; unloadingAddress                                                                                                                  ; ymktAddressStreamCoCo                        ;  
                                  ; 14                      ; Address:shippingAddress                             ; shippingAddress                                                                                                                   ; ymktAddressStreamCoCo                        ;  
                                  ; 15                      ; Address:streetname                                  ; streetname                                                                                                                        ; ymktAddressStreamCoCo                        ;  
                                  ; 16                      ; Address:streetnumber                                ; streetnumber                                                                                                                      ; ymktAddressStreamCoCo                        ;  
                                  ; 17                      ; Address:postalcode                                  ; postalcode                                                                                                                        ; ymktAddressStreamCoCo                        ;  
                                  ; 18                      ; Address:remarks                                     ; remarks                                                                                                                           ; ymktAddressStreamCoCo                        ;  
                                  ; 19                      ; Address:town                                        ; town                                                                                                                              ; ymktAddressStreamCoCo                        ;  
                                  ; 20                      ; Address:region                                      ; region(isocodeShort)                                                                                                              ; ymktAddressStreamCoCo                        ;  
                                  ; 21                      ; Address:country                                     ; country(isocode)                                                                                                                  ; ymktAddressStreamCoCo                        ;  
                                  ; 22                      ; Address:owner                                       ; owner(Customer.uid)                                                                                                               ; ymktAddressStreamCoCo                        ;  

# Order
                                  ; 0                       ; Order:code                                          ; code[unique=true]                                                                                                                 ; ymktOrderStreamCoCo                          ;  
                                  ; 1                       ; Order:user                                          ; user(uid)                                                                                                                         ; ymktOrderStreamCoCo                          ;  
                                  ; 2                       ; Order:date                                          ; date[dateformat=dd.MM.yyyy hh:mm:ss]                                                                                              ; ymktOrderStreamCoCo                          ;  
                                  ; 3                       ; Order:totalPrice                                    ; totalPrice[numberformat=##################.######]                                                                                ; ymktOrderStreamCoCo                          ;  
                                  ; 4                       ; Order:currency                                      ; currency(isocode)                                                                                                                 ; ymktOrderStreamCoCo                          ;  
# Order Entry
                                  ; 0                       ; OrderEntry:order                                    ; order(code)[unique=true]                                                                                                          ; ymktOrderEntryStreamCoCo                     ;  
                                  ; 1                       ; OrderEntry:entryNumber                              ; entryNumber[unique=true]                                                                                                          ; ymktOrderEntryStreamCoCo                     ;  
                                  ; 2                       ; OrderEntry:product                                  ; product(code)                                                                                                                     ; ymktOrderEntryStreamCoCo                     ;  
                                  ; 3                       ; OrderEntry:totalPrice                               ; totalPrice[numberformat=##################.######]                                                                                ; ymktOrderEntryStreamCoCo                     ;  
                                  ; 4                       ; OrderEntry:quantity                                 ; quantity[numberformat=##################]                                                                                         ; ymktOrderEntryStreamCoCo                     ;  
                                  ; 5                       ; OrderEntry:unit                                     ; unit(code)                                                                                                                        ; ymktOrderEntryStreamCoCo                     ;  

# Product
                                  ; 0                       ; Product:code                                        ; code[unique=true]                                                                                                                 ; ymktProductStreamCoCo                        ;  
                                  ; 1                       ; Product:name                                        ; name[lang=en]                                                                                                                     ; ymktProductStreamCoCo                        ;  
                                  ; 2                       ; Product:description                                 ; description[lang=en]                                                                                                              ; ymktProductStreamCoCo                        ;  
                                  ; 3                       ; Product:picture                                     ; picture(code, catalogVersion(catalog(id), version))                                                                               ; ymktProductStreamCoCo                        ;  
                                  ; 4                       ; Product:catalogVersion                              ; catalogVersion(catalog(id), version)[unique=true]                                                                                 ; ymktProductStreamCoCo                        ;  
                                  ; 5                       ; Product:thumbnail                                   ; thumbnail(code, catalogVersion(catalog(id), version))                                                                             ; ymktProductStreamCoCo                        ;  
                                  ; 6                       ; Product:supercategories                             ; supercategories(code, catalogVersion(catalog(id), version))                                                                       ; ymktProductStreamCoCo                        ;  
                                  ; 7                       ; Product:detail                                      ; detail(code, catalogVersion(catalog(id), version))                                                                                ; ymktProductStreamCoCo                        ;  
                                  ; 8                       ; Product:unit                                        ; unit(code)                                                                                                                        ; ymktProductStreamCoCo                        ;  
# Category
                                  ; 0                       ; Category:code                                       ; code[unique=true]                                                                                                                 ; ymktCategoryStreamCoCo                       ;  
                                  ; 1                       ; Category:name                                       ; name[lang=en]                                                                                                                     ; ymktCategoryStreamCoCo                       ;  
                                  ; 2                       ; Category:supercategories                            ; supercategories(code, catalogVersion(catalog(id), version))                                                                       ; ymktCategoryStreamCoCo                       ;  
                                  ; 3                       ; Category:description                                ; description[lang=en]                                                                                                              ; ymktCategoryStreamCoCo                       ;  
                                  ; 4                       ; Category:catalogVersion                             ; catalogVersion(catalog(id), version)[unique=true]                                                                                 ; ymktCategoryStreamCoCo                       ;  
# Media
                                  ; 0                       ; Media:code                                          ; code[unique=true]                                                                                                                 ; ymktMediaStreamCoCo                          ;  
                                  ; 1                       ; Media:catalogVersion                                ; catalogVersion(catalog(id), version)[unique=true]                                                                                 ; ymktMediaStreamCoCo                          ;  
                                  ; 2                       ; Media:URL                                           ; URL                                                                                                                               ; ymktMediaStreamCoCo                          ;  

# Jobs
INSERT_UPDATE Y2YSyncJob ; code[unique = true] ; streamConfigurationContainer(id) ; syncType(code) ; sessionUser(uid) ;
                         ; ymktToDatahubJob    ; ymktStreamContainer              ; DataHub        ; admin            ;
                         ; ymktToZipJob        ; ymktStreamContainer              ; Zip            ; admin            ;

# Triggers
INSERT_UPDATE Trigger ; job(code)[unique=true,forceWrite=true] ; cronExpression   ;  
#                     ; ymktToZipJob                           ; 0 0/10 * * * ? * ;  
#                     ; ymktToZipJob                           ;                  ;  
