# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#% impex.setLocale( Locale.ENGLISH );

$defaultPromoGrp=electronicsPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$regulargroup=regulargroup

#tresholdId range 1-8 china(7,8) priceId range 1-13 china(10-13)

##### Order Discount ####
#UPDATE PromotionPriceRow;&tresholdId;Currency(isocode);price
#;1
#;2
#;3
#UPDATE PromotionPriceRow;&tresholdId
#;4
#;5
#;6

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;7;CNY;1000
;8;CNY;1500

##### Multi-buy on films ####
#UPDATE PromotionPriceRow;&priceId
#;1
#;2
##### Perfect partner on Digital SLR Camera DSLR-A100H and InfoLITHIUM-Akku battery ####
#UPDATE PromotionPriceRow;&priceId
#;3
#;4
##### Product bundle on HDR-CX105E Red ####
#INSERT PromotionPriceRow;&priceId
#;5
#;6
#UPDATE PromotionPriceRow;&priceId
#;7
#;8
#;9
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;10;CNY;100
#### Multi-buy on films ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;11;CNY;50

#### Perfect partner on Digital SLR Camera DSLR-A100H and InfoLITHIUM-Akku battery ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;12;CNY;450
#### Product bundle on HDR-CX105E Red ####
INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;13;CNY;3000


UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)
;;;OrderThreshold15Discount;梯度折扣;梯度折扣;You saved {3} for spending over {1};Sie haben {3} gespart, weil Sie mehr als {1} ausgegeben haben;{1} 以上の購入で {3} の節約;您的一份订单超过 {1}，节省了 {3}。;500;7;10



#### 10% Discount on Canon EOS 450D ####
UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)
;;;10DiscountCanonEOS450D;EOS 450D9折 ;EOS 450D9折;10;500;1382080



UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)
;;;MultiBuyElectronics;三卷10元;三卷10元;700;597,598;3;11

#### Buy One Get One Free on Memory Cards ####
UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount
;;;BOGOFElectronics ;二赠一;二赠一;700;902;3;1


UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)
;;;PerfectPartnerElectronics;买DSLR-A100H, 送InfoLITHIUM NP-FM55H;买DSLR-A100H, 送InfoLITHIUM NP-FM55H;800;816780;482105;12


UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)
;;;ProductBundleElectronics;特别夏天! 相机， 三脚架  和 充电器 便宜啦!;特别夏天! 相机， 三脚架  和 充电器 便宜啦!;700;1934406,278688,1687508;13
