# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#

# Adds a default formula
INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage
;Default_Formula;true;false;true;true;false;false;false

INSERT_UPDATE BaseStore;uid[unique=true];defaultAtpFormula(code);
;electronics;Default_Formula;
;apparel-de;Default_Formula;
;apparel-uk;Default_Formula;
;powertools;Default_Formula;

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig;code[unique=true];distanceWeightFactor;allocationWeightFactor;priorityWeightFactor
;Hybris_OMS_Config;50;30;20

INSERT_UPDATE BaseStore;uid[unique=true];sourcingConfig(code);
;electronics;Hybris_OMS_Config;
;apparel-de;Hybris_OMS_Config;
;apparel-uk;Hybris_OMS_Config;
;powertools;Hybris_OMS_Config;
