<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<html>
<![CDATA[ 
		<script type="text/javascript">
		
		function showElement(elementId)
		{
			if(document.getElementById(elementId))
			{
				document.getElementById(elementId).style.display = "block";
			}
		}

		function hideElement(elementId)
		{
			if(document.getElementById(elementId))
			{
				document.getElementById(elementId).style.display = "none";
			}
		}

		
		</script>
		]]>
</html>