# put localizations or messages used in your web application into this file
wechat.pay.continue.button.text=PAY
wechat.pay.homepage.button.text=PAY LATER

wechatpay.paying.headline.text=Your order payment is processing...
wechatpay.timeout.headline.text=Payment failed, please try again

wechatpay.failed.text=Transaction failed