# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Impex for Billing Plans - en
#
# ENGLISH LOCALIZATION
#

# Macros / Replacement Parameter definitions
$lang=en

UPDATE BillingPlan;id[unique=true];name[lang=$lang]
;yearlyplan;Yearly Plan
;singleplan;Chosen number of days
;monthlyplan;Monthly Plan

