# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Impex for Subscription Terms - en
#
# ENGLISH LOCALIZATION
#
$lang=en

UPDATE SubscriptionTerm;id[unique=true];name[lang=$lang]
;annually;One Year Contract - Committed
;single;Chosen number of days Contract - Committed
;monthly;Monthly contract for 12 months - Committed
;annualRenewable;Annual Renewable Contract - Committed
